# The_19_Module

./: The_19_Module.sln
19Module.Domain/: 19Module.Domain.csproj
The19Module.DAL/: Car.cs  The19Module.DAL.csproj  The19ModuleContext.cs
The19Module.Services/: The19Module.Services.csproj
The19Module.Services/Interfaces/: IPersonService.cs
The_19_Module/: Program.cs  The_19_Module.csproj  appsettings.json
The_19_Module/Controllers/: AddTheNewPersonController.cs  HomeController.cs  PersonController.cs  SecondPageController1.cs  ShowAllPersonsController.cs
The_19_Module/Models/: ErrorViewModel.cs
The_19_Module/Properties/: launchSettings.json
The_19_Module/Views/: _ViewImports.cshtml
The_19_Module/Views/AddTheNewPerson/: Index.cshtml
The_19_Module/Views/Home/: Error.cshtml  Index.cshtml
The_19_Module/Views/Person/: AddNewPerson.cshtml  EditPerson.cshtml  ICouldAddNewPerson.cshtml  ICouldEditPerson.cshtml  PersonDidntFound.cshtml  ShowAllPersons.cshtml  SuccessfullView.cshtml
The_19_Module/Views/Person/PatternsViews/: BaseError.cshtml  SuccessfullView.cshtml
The_19_Module/Views/SecondPageController1/: Error.cshtml  Index.cshtml
The_19_Module/Views/Shared/: _Layout.cshtml
The_19_Module/Views/ShowAllPersons/: Index.cshtml
The_19_Module/wwwroot/css/: style.css
_The19Module.Services/: _The19Module.Services.csproj
_The19Module.Services/Interfaces/: IPersonService.cs  IPersonViewService.cs  IVewPersonServices.cs
_The19Module.Services/PerconServices/: PersonService.cs
_The19Module.Services/ViewPersonServices/: PersonViewService.cs
(+15 files in other folders)
